# identity-auth-organization-login

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: pr-builder.yml  sync-prs-to-next.yml
components/org.wso2.carbon.identity.application.authentication.handler.shared.user.identifier/: pom.xml
components/org.wso2.carbon.identity.application.authentication.handler.shared.user.identifier/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.application.authenticator.handler.organization.identifier/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.handler.organization.identifier/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.application.authenticator.organization.login/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.organization.login/src/main/java/org/wso2/carbon/identity/application/authenticator/organization/login/: OrganizationAuthenticator.java
components/org.wso2.carbon.identity.application.authenticator.organization.login/src/test/java/org/wso2/carbon/identity/application/authenticator/organization/login/: OrganizationAuthenticatorTest.java
components/org.wso2.carbon.identity.application.authenticator.organization.login/src/test/resources/: testng.xml
features/org.wso2.carbon.identity.auth.organization.login.server.feature/: pom.xml
